# apache-tika-client-test

./: .gitignore  README.md  pom.xml
src/main/java/kr/rootuser/tika/client/test/: TikaClientTest.java  TikaClientTestImage.java
